<h2>Listing Ships</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ship <- @ships do %>
    <tr>
      <td><%= ship.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: ship_path(@conn, :show, ship), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: ship_path(@conn, :edit, ship), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: ship_path(@conn, :delete, ship), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Ship", to: ship_path(@conn, :new) %></span>
